<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark_Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>DARK TABLE</h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Mark1</th>
                <th>Mark2</th>
                <th>Mark3</th>
            </tr>
        </thead>
    <body>
            <tr>
                <td>Agila</td>
                <td>English</td>
                <td>97</td>
                <td>96</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Gayathri</td>
                <td>Tamil</td>
                <td>99</td>
                <td>98</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Celsiya</td>
                <td>Maths</td>
                <td>100</td>
                <td>98</td>
                <td>96</td>
            </tr>
            <tr>
                <td>Bhavi</td>
                <td>Chemistry</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>
</html>