<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Resize.css">
</head>
      <body>
      <h2>background-size:100% 100%;</h2>
      <div class="pic"></div>
      <h2>background-size: 75% 50%:</h2>
      <div class="pics"></div>
      <h2>background-size: 75% 25%:</h2>
      <div class="picss"></div>
</body>
</html>