<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-mt-5">
        <p>TYPOGRAPHY</p>
        <h1 class="display-1">Hi Hello</h1>
        <h2 class="display-2"></h2>Hi Hello</h2>
        <h1>hi hello <small>Secondary Text</small></h1>
        <h2>hi hello <small>Secondary Text</small></h2>
        <p>The full form of <abbr title="Leg Before Wicket">LBW</abbr> is ? </p>
        <blockquote class="blockquote">
            <p>The works in countries and is supported by few million members in the United States
                and close to million.</p>
            <footer class="blockquote-footer">Row and column </footer>
        </blockquote>
        <dl>
            <dt>Coffee</dt>
            <dd>Tea</dd>
            <dt>Milk</dt>
            <dd>Butter</dd>
        </dl>
        <p>
            <kbd>ctrl+P</kbd> to print.
        </p>
        <ul class="list-inline">
            <li class="list-inline-item">Milk</li>
            <li class="list-inline-item">Butter</li>
            <li class="list-inline-item">Shake</li>
        </ul>
        <a href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php" class="text-decoration-none">URl:
        </a>
        <p class="text-lowercase">LOWERCASE</p>
        <p class="text-uppercase">uppercase</p>
        <p class="text-capitalize">capitalized every first word in a sentence.</p>
        <p class="text-start">start Text !!</p>
        <p class="text-center">center Text !!</p>
        <p class="text-end">end Text !!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>
</html>
